(base) mtrietz@sys520:~/DevOpsWithDocker/part2/exercise2.10$ docker compose up -d
[+] Running 5/5
 ⠿ Container exercise210-db-1                Started                                                                                                                                       1.6s
 ⠿ Container exercise210-nginx-1             Started                                                                                                                                       1.3s
 ⠿ Container exercise210-redis-1             Started                                                                                                                                       2.3s
 ⠿ Container exercise210-example-backend-1   Started                                                                                                                                       1.9s
 ⠿ Container exercise210-example-frontend-1  Started                                                                                                                                       2.4s
(base) mtrietz@sys520:~/DevOpsWithDocker/part2/exercise2.10$ docker run -it --rm --network host networkstatic/nmap localhost
Starting Nmap 7.92 ( https://nmap.org ) at 2023-05-09 14:26 UTC
Nmap scan report for localhost (127.0.0.1)
Host is up (0.0000050s latency).
Not shown: 997 closed tcp ports (reset)
PORT    STATE SERVICE
80/tcp  open  http
111/tcp open  rpcbind
631/tcp open  ipp

Nmap done: 1 IP address (1 host up) scanned in 0.14 seconds
(base) mtrietz@sys520:~/DevOpsWithDocker/part2/exercise2.10$ 

